//env
PORT=5000
JWT_SECRET=your_secret_key


//post url of postman is http://localhost:5000/auth/signup
//post url of postman is http://localhost:5000/auth/login
//email verification in get method http://localhost:5000/auth/verify-email
//upload a file in that as post method http://localhost:5000/file/upload
//get all files url is http://localhost:5000/file/list-files
//download the specfic ids files http://localhost:5000/file/download-file/:
